#
#Wed Mar 30 21:31:44 IST 2016
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/com/codeforces/competitions/year2016/jantomarch/round346div2
extensionProposed=true
outputClass=
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Rahul Khairwar
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=
enableUnitTests=false
testDirectory=lib/test
