#
#Tue Jul 19 18:35:24 IST 2016
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/com/codeforces/competitions/year2016/julytoseptember/round363div2
extensionProposed=true
outputClass=
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Rahul Khairwar
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=
enableUnitTests=true
testDirectory=lib/test
