#
#Sat Feb 13 22:46:28 IST 2016
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/com/codeforces/competitions/year2016/jantomarch/venturecupeliminationround
extensionProposed=true
outputClass=
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Rahul Khairwar
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=
enableUnitTests=false
testDirectory=lib/test
